<!doctype html>
<html class="no-js">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>

  <!--IE Compatibility modes-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Mobile first-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

  <!-- Monitor core stylesheet -->
  <link rel="stylesheet" href="assets/css/c3.min.css">
  <link rel="stylesheet" href="assets/css/main.css">

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!--[if lt IE 9]>
  <script src="assets/lib/html5shiv/html5shiv.js"></script>
  <script src="assets/lib/respond/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet/less" type="text/css" href="assets/less/theme.less">
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.2.0/less.min.js"></script>

  <!--Modernizr-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script>html5.addElements('todo')</script>
  <![endif]-->

</head>
<body class="sidebar-left-mini menu-affix">
<div class="bg-dark dk" id="wrap">
  <div id="top">

    <!-- .navbar -->
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <header class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
                  data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">
            <img src="" alt="">
          </a>
        </header>
        <div class="topnav">
          <div class="btn-group">
            <a data-placement="bottom" data-original-title="Fullscreen" data-toggle="tooltip"
               class="btn btn-default btn-sm" id="toggleFullScreen">
              <i class="glyphicon glyphicon-fullscreen"></i>
            </a>
          </div>
          <div class="btn-group">
            <a data-placement="bottom" data-original-title="Messages" href="#" data-toggle="tooltip"
               class="btn btn-default btn-sm">
              <i class="fa fa-comments"></i>
              <span class="label label-danger">4</span>
            </a>

          </div>
          <div class="btn-group">
            <!--<a href="login.html" data-toggle="tooltip" data-original-title="Logout" data-placement="bottom"-->
            <!--class="btn btn-metis-1 btn-sm">-->
            <!--<i class="fa fa-power-off"></i>-->
            <!--</a>-->
          </div>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">

          <navigation></navigation>

        </div>
      </div><!-- /.container-fluid -->
    </nav><!-- /.navbar -->
  </div><!-- /#top -->

  <content></content>

</div><!-- /#wrap -->
<footer class="Footer bg-dark dker">
  <p>2015 &copy; Seretalabs</p>
</footer><!-- /#footer -->


<!--riot-->

<!--libs-->
<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/screenfull.js/2.0.0/screenfull.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/lodash.js"></script>
<script src="assets/js/vendor/moment.js"></script>
<script src="assets/js/vendor/riot+compiler.js"></script>
<script src="assets/js/vendor/canvasjs.min.js"></script>
<script src="/socket.io/socket.io.js"></script>

<script type="text/javascript">
socket = io();
</script>

<script src="assets/js/vendor/canvasjs.min.js"></script>
<script src="assets/js/vendor/d3.min.js"></script>
<script src="assets/js/vendor/c3.min.js"></script>

<!--riot tags-->
<script type="riot/tag" src="assets/tags/valuewidget.tag"></script>
<script type="riot/tag" src="assets/tags/gaugewidget.tag"></script>
<script type="riot/tag" src="assets/tags/readingtable.tag"></script>

<script type="riot/tag" src="assets/tags/navigation.tag"></script>

<script type="riot/tag" src="assets/tags/content.tag"></script>

<script type="riot/tag" src="assets/tags/dashboard/dashboard-content.tag"></script>

<script type="riot/tag" src="assets/tags/power/power-content.tag"></script>
<script type="riot/tag" src="assets/tags/power/valuerow.tag"></script>
<script type="riot/tag" src="assets/tags/power/chart.tag"></script>

<script type="riot/tag" src="assets/tags/heating/heating-content.tag"></script>

<script type="riot/tag" src="assets/tags/water/water-content.tag"></script>


<!-- Monitor core scripts -->
<script src="assets/js/core.js"></script>

<!-- Monitor app scripts -->
<script src="assets/js/app.js"></script>

<script>
  riot.mount('*');
</script>

<script>
  $(function () {
    Monitor.dashboard();
  });
</script>
</body>
